[files]
recent_files=/home/tquilla/.repos/nixos/module/textfox.nix;/home/tquilla/.repos/nixos/module/firefox.nix;/home/tquilla/.mozilla/firefox/profiles.ini;/home/tquilla/.config/vivaldi/CustomCSS/transparent-ui.css;/home/tquilla/.local/share/applications/vivaldi-stable.desktop;/home/tquilla/Downloads/import.sh;/home/tquilla/Downloads/Preferences;/home/tquilla/Downloads/CustomCSS/transparent-ui.css;/home/tquilla/Downloads/settings.json;/home/tquilla/.repos/nixos/module/bookmarks.nix;
recent_projects=
current_page=0
FILE_NAME_0=273;Nix;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fnixos%2Fmodule%2Ftextfox.nix;0;4
FILE_NAME_1=1557;Nix;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fnixos%2Fmodule%2Ffirefox-preferences.nix;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;32;911;1015;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
