[files]
recent_files=/home/tquilla/.local/bin/bookmarks.sh;/home/tquilla/.repos/tes-script/book.sh;/home/tquilla/.repos/tes-script/book;/home/tquilla/.bashrc;/home/tquilla/.config/mimeapps.list;/home/tquilla/.repos/nixos/flake.nix;/home/tquilla/.repos/nixos/module/bookmarks.nix;/home/tquilla/.config/yazelix/nushell/scripts/utils/ascii_art.nu;/home/tquilla/.config/yazelix/yazelix.nix;/home/tquilla/.config/yazelix/nushell/scripts/core/launch_yazelix.nu;
recent_projects=
current_page=-1

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=5;32;984;1013;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
