[files]
recent_files=/home/tquilla/.config/zsh/zcompdump-5.9;/home/tquilla/.config/zsh/zcompdump;/etc/zshrc;/home/tquilla/.config/bookmarks/work.txt;/home/tquilla/.zshrc;/home/tquilla/.repos/nixos/config/asciiart/burger;/home/tquilla/.repos/nixos/config/asciiart/blocks1;/home/tquilla/.repos/nixos/config/asciiart/skullz;/home/tquilla/.repos/nixos/config/asciiart/skullys;/home/tquilla/.repos/nixos/config/asciiart/rupees;
recent_projects=
current_page=3
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fzsh%2Fzcompdump;0;4
FILE_NAME_1=245;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fbookmarks%2Fwork.txt;0;4
FILE_NAME_2=0;Conf;0;EUTF-8;1;1;0;%2Fetc%2Fzshrc;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fzsh%2Fzcompdump-5.9;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;32;909;1013;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
