[files]
recent_files=/home/tquilla/.ssh/known_hosts;/home/tquilla/.config/systemd/user/timers.target.wants/battery-check.timer;/home/tquilla/.config/systemd/user/battery-check.service;/home/tquilla/.config/systemd/user/mpDris2.service;/home/tquilla/.config/systemd/user/spotifyd.service;/home/tquilla/.config/systemd/user/battery-check.timer;/home/tquilla/.config/systemd/user/hm-graphical-session.target;/home/tquilla/.config/systemd/user/mpd.service;/home/tquilla/.config/systemd/user/tray.target;/home/tquilla/.config/zsh/plugins/autoupdate/README.md;
recent_projects=
current_page=2
FILE_NAME_0=158;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fsystemd%2Fuser%2Ftimers.target.wants%2Fbattery-check.timer;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fsystemd%2Fuser%2Fbattery-check.service;0;4
FILE_NAME_2=2512;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.ssh%2Fknown_hosts;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=0;27;1920;1029;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
