[files]
recent_files=/home/tquilla/.repos/nixos-backup/module/bash.nix;/home/tquilla/.zshrc;/home/tquilla/.Xresources;/home/tquilla/.profile;/home/tquilla/.xsession;/home/tquilla/.xprofile;/home/tquilla/.repos/gh0stzk/config/zsh/zhistory;/home/tquilla/.repos/gh0stzk/home/.zshrc;/home/tquilla/.bash_history;/home/tquilla/.zsh_history;
recent_projects=
current_page=1
FILE_NAME_0=3016;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fgh0stzk%2Fhome%2F.zshrc;0;4
FILE_NAME_1=646;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.zshrc;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=5;32;984;1013;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
