[files]
recent_files=/home/tquilla/.config/Code/Preferences;/home/tquilla/.config/Code/User/settings.json;/home/tquilla/.vscode/argv.json;/home/tquilla/.config/qView/qView.conf;/home/tquilla/.config/flameshot/flameshot.ini;/home/tquilla/.config/xarchiver/xarchiverrc;/home/tquilla/.config/glib-2.0/settings/keyfile;/home/tquilla/.vscode/extensions/extensions.json;/home/tquilla/.Xauthority;/home/tquilla/cookies.txt;
recent_projects=
current_page=7
FILE_NAME_0=441;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fmimeapps.list;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.fehbg;0;4
FILE_NAME_2=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fxarchiver%2Fxarchiverrc;0;4
FILE_NAME_3=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fflameshot%2Fflameshot.ini;0;4
FILE_NAME_4=668;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2FqView%2FqView.conf;0;4
FILE_NAME_5=798;JSON;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.vscode%2Fargv.json;0;4
FILE_NAME_6=829;JSON;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2FCode%2FUser%2Fsettings.json;0;4
FILE_NAME_7=93;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2FCode%2FPreferences;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;32;909;1013;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
