[files]
recent_files=/home/tquilla/.repos/nixos/config/yazelix/yazelix_default.nix;/home/tquilla/.repos/nixos/config/yazelix/nushell/scripts/core/launch_yazelix.nu;/home/tquilla/.local/share/applications/vesktop.desktop;/home/tquilla/.local/share/applications/vesktop.desktop.backup;/etc/nix/nix.conf;/home/tquilla/.repos/nixos/flake (copy 1).nix;/home/tquilla/.repos/nixos/flake.nix;/home/tquilla/.repos/nixos/flake.nix.bak;/home/tquilla/.config/mpDris2/mpDris2.conf;/home/tquilla/.config/nyaa/config.toml;
recent_projects=
current_page=2
FILE_NAME_0=1185;Nix;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fnixos%2Fconfig%2Fyazelix%2Fhome_manager%2Fflake.nix;0;4
FILE_NAME_1=0;Nix;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fnixos%2Fconfig%2Fyazelix%2Fhome_manager%2Fmodule.nix;0;4
FILE_NAME_2=443;Nix;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fnixos%2Fconfig%2Fyazelix%2Fvalidate_config.nix;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;32;909;1013;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
