[files]
recent_files=/home/tquilla/.local/share/applications/vivaldi-stable.desktop;/home/tquilla/.local/share/applications/rofi.desktop;/home/tquilla/.local/share/applications/rofi-theme-selector.desktop;/run/current-system/sw/share/applications/org.pulseaudio.pavucontrol.desktop;/run/current-system/sw/share/applications/compton.desktop;/home/tquilla/.local/share/applications/picom.desktop;/home/tquilla/.local/share/applications/vesktop.desktop;/home/tquilla/.local/share/applications/thunar-bulk-rename.desktop;/home/tquilla/.local/share/applications/thunar-settings.desktop;/home/tquilla/.repos/nixos/config/vesktop/themes/system24-vencord.theme.css;
recent_projects=
current_page=3
FILE_NAME_0=362;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.local%2Fshare%2Fapplications%2Fpicom.desktop;0;4
FILE_NAME_1=135;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.local%2Fshare%2Fapplications%2Frofi-theme-selector.desktop;0;4
FILE_NAME_2=248;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.local%2Fshare%2Fapplications%2Frofi.desktop;0;4
FILE_NAME_3=7677;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.local%2Fshare%2Fapplications%2Fvivaldi-stable.desktop;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;32;909;1013;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
