[files]
recent_files=/home/tquilla/.repos/nixos/module/st/shell/st-custom.nix;/home/tquilla/.repos/nixos/config/st/shell/st-custom.nix;/home/tquilla/.repos/nixos/config/st/shell/shell.nix;/home/tquilla/.config/bookmarks/personal.txt;/home/tquilla/.local/share/applications/mimeapps.list;/home/tquilla/.local/share/applications/st.desktop;/home/tquilla/.local/share/recently-used.xbel;/home/tquilla/.local/share/applications/mpv-image.desktop;/home/tquilla/.config/pavucontrol.ini;/home/tquilla/.config/dircolors;
recent_projects=
current_page=0
FILE_NAME_0=0;Nix;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fnixos%2Fmodule%2Fst%2Fshell%2Fst-custom.nix;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;564;911;483;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
