[files]
recent_files=/etc/kernel/entry-token;/etc/lightdm/lightdm.conf;/etc/plymouth/plymouthd.defaults;/etc/plymouth/plymouthd.conf;/etc/lightdm/users.conf;/etc/lightdm/lightdm-gtk-greeter.conf;/home/tquilla/.config/rmpc/themes/nord.ron;/home/tquilla/.config/rmpc/themes/theme.ron;/home/tquilla/.config/rmpc/themes/wallust.ron;/home/tquilla/.repos/Hyprlust/.config/rmpc/themes/wallust.ron;
recent_projects=
current_page=8
FILE_NAME_0=167;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Frmpc%2Fconfig.ron;0;4
FILE_NAME_1=437;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Frmpc%2Fthemes%2Fwallust.ron;0;4
FILE_NAME_2=362;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Frmpc%2Fthemes%2Ftheme.ron;0;4
FILE_NAME_3=0;Conf;0;EUTF-8;1;1;0;%2Fetc%2Flightdm%2Flightdm.conf;0;4
FILE_NAME_4=0;Conf;0;EUTF-8;1;1;0;%2Fetc%2Flightdm%2Flightdm-gtk-greeter.conf;0;4
FILE_NAME_5=0;Conf;0;EUTF-8;1;1;0;%2Fetc%2Flightdm%2Fusers.conf;0;4
FILE_NAME_6=0;Conf;0;EUTF-8;1;1;0;%2Fetc%2Fplymouth%2Fplymouthd.conf;0;4
FILE_NAME_7=0;None;0;EUTF-8;1;1;0;%2Fetc%2Fplymouth%2Fplymouthd.defaults;0;4
FILE_NAME_8=6;None;0;EUTF-8;1;1;0;%2Fetc%2Fkernel%2Fentry-token;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;564;909;481;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
