[files]
recent_files=/home/tquilla/.xsession;/home/tquilla/.xprofile;/home/tquilla/.profile;/home/tquilla/.repos/nixos/module/devshells/suckless.nix;/home/tquilla/.repos/nixos/module/suckless.nix;/home/tquilla/.repos/nixos/flake.nix;/home/tquilla/.config/spicetify/config-xpui.ini;/home/tquilla/.config/tmux/tmux.conf;/home/tquilla/.config/tmux.CONF/tmux.conf;/home/tquilla/.config/tmux.SAVE/tmux.conf;
recent_projects=
current_page=5
FILE_NAME_0=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Ftmux%2Ftmux.conf;0;4
FILE_NAME_1=69;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fspicetify%2Fconfig-xpui.ini;0;4
FILE_NAME_2=732;Nix;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fnixos%2Fflake.nix;0;4
FILE_NAME_3=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.profile;0;4
FILE_NAME_4=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.xprofile;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.xsession;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;32;911;1015;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
