[files]
recent_files=/home/tquilla/.local/bin/compress-images.sh;/home/tquilla/.local/share/applications/rmpc.dekstop;/home/tquilla/.xsession;/home/tquilla/.xprofile;/home/tquilla/.icons/default/index.theme;/home/tquilla/.local/share/applications/vivaldi-stable.desktop;/home/tquilla/.config/bookmarks/work.txt;/home/tquilla/.repos/nixos/config/rofi/files/powermenu/type-4/shared/confirm.rasi;/home/tquilla/.repos/nixos/config/rofi/files/colors/bloodrage.rasi;/home/tquilla/.config/QtProject.conf;
recent_projects=
current_page=1
FILE_NAME_0=245;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.local%2Fshare%2Fapplications%2Fst.desktop;0;4
FILE_NAME_1=314;Sh;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.local%2Fbin%2Fcompress-images.sh;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;564;909;481;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
