[files]
recent_files=/home/tquilla/.config/github-copilot/versions.json;/home/tquilla/.config/bookmarks/personal.txt;/home/tquilla/.mozilla/firefox/textfox/chrome/userChrome.css;/home/tquilla/.mozilla/firefox/textfox/chrome/browser.css;/home/tquilla/.mozilla/firefox/profiles.ini;/home/tquilla/.config/fastfetch/ascii/usaka;/home/tquilla/.repos/nixos/module/firefox-preferences.nix;/home/tquilla/.config/fastfetch/ascii/rei;/home/tquilla/.repos/nixos/module/firefox.nix;/home/tquilla/.config/fastfetch/ascii/exper;
recent_projects=
current_page=1
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fbookmarks%2Fpersonal.txt;0;4
FILE_NAME_1=25;JSON;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fgithub-copilot%2Fversions.json;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;32;911;1015;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
