[files]
recent_files=/home/tquilla/.config/television/cable/files.toml;/home/tquilla/.local/share/applications/vesktop.desktop;/home/tquilla/.repos/nixos/config/Apps/vesktop.desktop;/home/tquilla/.local/share/applications/chromium-browser.desktop;/home/tquilla/.config/Code/Preferences;/home/tquilla/.config/xarchiver/xarchiverrc;/home/tquilla/.config/mimeapps.list;/home/tquilla/.fehbg;/home/tquilla/.config/flameshot/flameshot.ini;/home/tquilla/.vscode/argv.json;
recent_projects=
current_page=1
FILE_NAME_0=208;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.local%2Fshare%2Fapplications%2Fvesktop.desktop;0;4
FILE_NAME_1=322;TOML;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Ftelevision%2Fcable%2Ffiles.toml;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;32;909;1013;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
