[files]
recent_files=/home/tquilla/.repos/nixos/config/yazelix/validate_config.nix;/home/tquilla/.repos/nixos/config/yazelix/configs/yazi/plugins/sidebar_status.yazi/main.lua;/home/tquilla/.repos/nixos/config/yazelix/configs/zellij/user/user_config.kdl;/home/tquilla/.repos/nixos/config/yazelix/docs/keybindings.md;/home/tquilla/.repos/nixos/config/yazelix/.gitignore;/home/tquilla/.repos/nixos/config/yazelix/shells/zsh/yazelix_zsh_config.zsh;/home/tquilla/.repos/nixos/config/yazelix/configs/terminal_emulators/kitty/kitty.conf;/home/tquilla/.repos/nixos/config/yazelix/shells/zsh/README.md;/home/tquilla/.repos/nixos/config/yazelix/home_manager/examples/example.nix;/home/tquilla/.repos/nixos/config/yazelix/home_manager/module.nix;
recent_projects=
current_page=-1

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;32;909;1013;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
