[files]
recent_files=/home/tquilla/.config/QtProject.conf;/home/tquilla/.repos/nixos/config/rofi/files/colors/bloodrage.rasi;/home/tquilla/.repos/nixos/config/rofi/files/powermenu/type-4/shared/confirm.rasi;/home/tquilla/.repos/nixos/config/vesktop/themes/ClearVision-v7-BetterDiscord.theme.css;/home/tquilla/.config/vesktop/themes/Azurite.theme.css;/home/tquilla/.repos/nixos/config/vesktop/themes/system24.theme.css;/home/tquilla/.local/share/applications/vivaldi-stable.desktop;/home/tquilla/.config/mimeapps.list;/home/tquilla/.repos/nixos/module/st/shell/st-custom.nix;/home/tquilla/.local/state/.keep;
recent_projects=
current_page=3
FILE_NAME_0=4394;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.local%2Fshare%2Fapplications%2Fvivaldi-stable.desktop;0;4
FILE_NAME_1=385;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fnixos%2Fconfig%2Frofi%2Ffiles%2Fpowermenu%2Ftype-4%2Fshared%2Fconfirm.rasi;0;4
FILE_NAME_2=406;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fnixos%2Fconfig%2Frofi%2Ffiles%2Fcolors%2Fbloodrage.rasi;0;4
FILE_NAME_3=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2FQtProject.conf;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;32;911;1015;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
