[files]
recent_files=/home/tquilla/.fehbg;/home/tquilla/.config/mimeapps.list;/home/tquilla/.config/systemd/user/battery-check.service;/home/tquilla/.config/systemd/user/timers.target.wants/battery-check.timer;/home/tquilla/.ssh/known_hosts;/home/tquilla/.config/mimeapps.list.backup;/home/tquilla/.config/systemd/user/mpDris2.service;/home/tquilla/.config/systemd/user/spotifyd.service;/home/tquilla/.config/systemd/user/battery-check.timer;/home/tquilla/.config/systemd/user/hm-graphical-session.target;
recent_projects=
current_page=1
FILE_NAME_0=441;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fmimeapps.list;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.fehbg;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;564;909;481;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
