[files]
recent_files=/home/tquilla/.config/bash/plugins/asdf/README.md;/home/tquilla/.config/bash/plugins/fzf/README.md;/home/tquilla/.osh-update;/home/tquilla/.bashrc;/home/tquilla/.oh-my-bash/plugins/progress/README.md;/home/tquilla/.oh-my-bash/plugins/README.md;/home/tquilla/.oh-my-bash/plugins/starship/README.md;/home/tquilla/.bashrc.omb-backup-20251015201941;/home/tquilla/.bash_profile;/home/tquilla/.wget-hsts;
recent_projects=
current_page=3
FILE_NAME_0=254;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fbash%2Fplugins%2Ffzf%2FREADME.md;0;4
FILE_NAME_1=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fbash%2Fplugins%2Fbashmarks%2FREADME.md;0;4
FILE_NAME_2=270;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fbash%2Fplugins%2Fjump%2FREADME.md;0;4
FILE_NAME_3=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fbash%2Fplugins%2Fprogress%2FREADME.md;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;564;909;481;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
