[files]
recent_files=/home/tquilla/.ssh/authorized.keys;/home/tquilla/.ssh/id_ed25519;/home/tquilla/.config/kitty/current-theme.conf;/home/tquilla/.config/kitty/kitty.conf;/home/tquilla/.config/vesktop/Crashpad/client_id;/home/tquilla/.mozilla/firefox/tquilla/extension-preferences.json;/home/tquilla/.mozilla/native-messaging-hosts/.keep;/home/tquilla/ChatAi;/home/tquilla/.mozilla/firefox/profiles.ini;/home/tquilla/.mozilla/firefox/tquilla/chrome/userContent.css;
recent_projects=
current_page=4
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fbookmarks%2Fpersonal.txt;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fvesktop%2FCrashpad%2Fclient_id;0;4
FILE_NAME_2=67;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fkitty%2Fkitty.conf;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.ssh%2Fid_ed25519;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.ssh%2Fauthorized.keys;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;32;911;1015;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
