[files]
recent_files=/home/tquilla/.config/daktilo/daktilo.toml;/home/tquilla/.config/daktilo/daktilo (copy 1).toml;/home/tquilla/.nix-profile/manifest.nix;/home/tquilla/.config/daktilo/config;/home/tquilla/.config/mimeapps.list;/home/tquilla/.config/vivaldi/Default/Preferences;/home/tquilla/.config/daktilo/config.toml;/home/tquilla/.local/bin/bookmarks.sh;/home/tquilla/.repos/tes-script/book.sh;/home/tquilla/.repos/tes-script/book;
recent_projects=
current_page=0
FILE_NAME_0=2725;TOML;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fdaktilo%2Fdaktilo.toml;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;564;909;481;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
