[files]
recent_files=/home/tquilla/.config/tmux/tmux.conf;/home/tquilla/.config/tmux.CONF/tmux.conf;/home/tquilla/.config/tmux.SAVE/tmux.conf;/home/tquilla/.config/tmux.SAVE/plugins/tpm/bin/install_plugins;/home/tquilla/.config/yazi/keymap.toml;/home/tquilla/.config/nano/nanorc.nanorc;/home/tquilla/.config/nano/default.nanorc;/home/tquilla/.config/bookmarks/personal.txt;/home/tquilla/.config/vesktop/Crashpad/client_id;/home/tquilla/.ssh/authorized.keys;
recent_projects=
current_page=0
FILE_NAME_0=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Ftmux%2Ftmux.conf;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;32;911;1015;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
