[files]
recent_files=/home/tquilla/.repos/nixos/flake.nix;/home/tquilla/.config/mimeapps.list;/home/tquilla/.bashrc;/home/tquilla/.config/yazelix/nushell/scripts/utils/ascii_art.nu;/home/tquilla/.config/yazelix/yazelix.nix;/home/tquilla/.config/yazelix/nushell/scripts/core/launch_yazelix.nu;/home/tquilla/.config/yazelix/nushell/scripts/core/start_yazelix.nu;/home/tquilla/.repos/nixos/config/yazelix/validate_config.nix;/home/tquilla/.repos/nixos/config/yazelix/configs/yazi/plugins/sidebar_status.yazi/main.lua;/home/tquilla/.repos/nixos/config/yazelix/configs/zellij/user/user_config.kdl;
recent_projects=
current_page=2
FILE_NAME_0=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.bashrc;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fmimeapps.list;0;4
FILE_NAME_2=671;Nix;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fnixos%2Fflake.nix;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;32;909;1013;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
