[files]
recent_files=/home/tquilla/.config/fastfetch/ascii/usaka;/home/tquilla/.config/fastfetch/ascii/rei;/home/tquilla/.config/fastfetch/ascii/miku;/home/tquilla/.config/fastfetch/ascii/GJ;/home/tquilla/.config/fastfetch/ascii/frieren;/home/tquilla/.config/fastfetch/ascii/exper;/home/tquilla/.config/fastfetch/ascii/dango;/home/tquilla/.config/fastfetch/ascii/cat;/home/tquilla/.repos/nixos/module/firefox.nix;/home/tquilla/.repos/nixos/module/firefox-preferences.nix;
recent_projects=
current_page=9
FILE_NAME_0=1556;Nix;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fnixos%2Fmodule%2Ffirefox-preferences.nix;0;4
FILE_NAME_1=283;Nix;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fnixos%2Fmodule%2Ffirefox.nix;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Ffastfetch%2Fascii%2Fcat;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Ffastfetch%2Fascii%2Fdango;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Ffastfetch%2Fascii%2Fexper;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Ffastfetch%2Fascii%2Ffrieren;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Ffastfetch%2Fascii%2FGJ;0;4
FILE_NAME_7=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Ffastfetch%2Fascii%2Fmiku;0;4
FILE_NAME_8=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Ffastfetch%2Fascii%2Frei;0;4
FILE_NAME_9=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Ffastfetch%2Fascii%2Fusaka;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;32;911;1015;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
