[files]
recent_files=/home/tquilla/.config/bookmarks/personal.txt;/home/tquilla/.local/share/applications/spotify.desktop;/home/tquilla/.config/spotify/credentials;/home/tquilla/.config/spotify/username;/home/tquilla/.config/casualOnTheSpot/config.json;/home/tquilla/onthespot/src/onthespot/__main__.py;/home/tquilla/onthespot/shell.nix;/home/tquilla/onthespot/requirements.txt;/home/tquilla/.local/share/applications/vivaldi-stable.desktop;/home/tquilla/.repos/nixos/module/background.nix;
recent_projects=
current_page=1
FILE_NAME_0=113;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fbookmarks%2Fwork.txt;0;4
FILE_NAME_1=1416;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fbookmarks%2Fpersonal.txt;0;4
FILE_NAME_2=272;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.local%2Fshare%2Fapplications%2Fspotify.desktop;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;32;909;1013;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
