[files]
recent_files=/home/tquilla/.config/vivaldi/CustomCSS/transparent-ui.css;/home/tquilla/.repos/nixos/config/fastfetch/ascii/cat;/home/tquilla/.repos/nixos/config/fastfetch/ascii/miku;/home/tquilla/.repos/nixos/config/fastfetch/ascii/GJ;/home/tquilla/.repos/nixos/config/fastfetch/ascii/frieren;/home/tquilla/.repos/nixos/config/fastfetch/ascii/exper;/home/tquilla/.repos/nixos/config/fastfetch/ascii/rei;/home/tquilla/.repos/nixos/config/fastfetch/ascii/usaka;/home/tquilla/.repos/nixos/config/fastfetch/ascii/dango;/home/tquilla/.repos/nixos/config/fastfetch/config1.jsonc;
recent_projects=
current_page=1
FILE_NAME_0=272;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fnixos%2Fconfig%2Ffastfetch%2Fconfig.jsonc;0;4
FILE_NAME_1=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fvivaldi%2FCustomCSS%2Ftransparent-ui.css;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;32;911;1015;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
