[files]
recent_files=/home/tquilla/.repos/nixos/config/asciiart/burger;/home/tquilla/.repos/nixos/config/asciiart/blocks1;/home/tquilla/.repos/nixos/config/asciiart/skullz;/home/tquilla/.repos/nixos/config/asciiart/skullys;/home/tquilla/.repos/nixos/config/asciiart/rupees;/home/tquilla/.repos/nixos/config/asciiart/pizza;/home/tquilla/.repos/nixos/config/asciiart/kaisen;/home/tquilla/.repos/nixos/config/asciiart/colorbars;/home/tquilla/.repos/nixos/config/asciiart/crunchbang;/home/tquilla/.repos/nixos/config/asciiart/elfman;
recent_projects=
current_page=-1

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;32;909;1013;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
