[files]
recent_files=/home/tquilla/.bash_history;/home/tquilla/.bash_profile;/home/tquilla/.config/zsh/zhistory;/home/tquilla/.config/zsh/zcompdump;/home/tquilla/.bashrc;/home/tquilla/.repos/gh0stzk/home/.icons/default/index.theme;/home/tquilla/.config/bookmarks/personal.txt;/home/tquilla/.nanorc;/home/tquilla/.config/fastfetch/config.jsonc;/home/tquilla/.config/fastfetch/ascii/miku;
recent_projects=
current_page=12
FILE_NAME_0=1650;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Ffastfetch%2Fascii%2Fmiku;0;4
FILE_NAME_1=495;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Ffastfetch%2Fconfig.jsonc;0;4
FILE_NAME_2=377;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.nanorc;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fzsh%2Fzcompdump;0;4
FILE_NAME_4=1511;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fbookmarks%2Fpersonal.txt;0;4
FILE_NAME_5=76;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fgh0stzk%2Fhome%2F.icons%2Fdefault%2Findex.theme;0;4
FILE_NAME_6=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.bashrc;0;4
FILE_NAME_7=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.bash_profile;0;4
FILE_NAME_8=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.bash_history;0;4
FILE_NAME_9=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.local%2Fbin%2Fcompress-images.sh;0;4
FILE_NAME_10=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fzsh%2Fzcompdump.backup;0;4
FILE_NAME_11=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.zshrc;0;4
FILE_NAME_12=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.zshenv;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;564;909;481;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
