[files]
recent_files=/home/tquilla/.local/bin/compress-images.sh;/home/tquilla/.local/bin/colorscript;/home/tquilla/.zshrc;/home/tquilla/.repos/gh0stzk/misc/bin/colorscript;/etc/shells;/etc/zshrc;/home/tquilla/.zsh_history;/home/tquilla/.repos/gh0stzk/home/.zshrc;/home/tquilla/.zcompdump;/home/tquilla/.repos/nixos/module/zsh1.nix;
recent_projects=
current_page=0
FILE_NAME_0=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.zshrc;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=5;564;984;481;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
