[files]
recent_files=/home/tquilla/.mozilla/firefox/tquilla/extension-preferences.json;/home/tquilla/.mozilla/native-messaging-hosts/.keep;/home/tquilla/ChatAi;/home/tquilla/.mozilla/firefox/profiles.ini;/home/tquilla/.mozilla/firefox/tquilla/chrome/userContent.css;/home/tquilla/.mozilla/firefox/tquilla/chrome/menus.css;/home/tquilla/.mozilla/firefox/tquilla/chrome/defaults.css;/home/tquilla/.config/github-copilot/versions.json;/home/tquilla/.mozilla/firefox/tquilla/chrome/userChrome.css;/home/tquilla/.mozilla/firefox/tquilla/chrome/config.css;
recent_projects=
current_page=6
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fbookmarks%2Fpersonal.txt;0;4
FILE_NAME_1=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.mozilla%2Ffirefox%2Ftquilla%2Fchrome%2Fconfig.css;0;4
FILE_NAME_2=1904;CSS;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.mozilla%2Ffirefox%2Ftquilla%2Fchrome%2Fdefaults.css;0;4
FILE_NAME_3=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.mozilla%2Ffirefox%2Ftquilla%2Fchrome%2Fmenus.css;0;4
FILE_NAME_4=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.mozilla%2Ffirefox%2Ftquilla%2Fchrome%2FuserContent.css;0;4
FILE_NAME_5=103;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.mozilla%2Ffirefox%2Fprofiles.ini;0;4
FILE_NAME_6=1531;JSON;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.mozilla%2Ffirefox%2Ftquilla%2Fextension-preferences.json;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;32;911;1015;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
