[files]
recent_files=/home/tquilla/.zshrc;/home/tquilla/.zsh_history;/home/tquilla/.zshenv;/home/tquilla/.repos/nixos/config/zsh/zcompdump;/home/tquilla/.zcompdump;/home/tquilla/.repos/nixos-backup/module/bash.nix;/home/tquilla/.Xresources;/home/tquilla/.profile;/home/tquilla/.xsession;/home/tquilla/.xprofile;
recent_projects=
current_page=1
FILE_NAME_0=3016;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fgh0stzk%2Fhome%2F.zshrc;0;4
FILE_NAME_1=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.zshrc;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;32;909;1013;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
