[files]
recent_files=/home/tquilla/.repos/nixos/config/vesktop/themes/system24-tokyo-night.theme.css;/home/tquilla/.repos/nixos/config/vesktop/themes/system24-vencord.theme.css;/home/tquilla/.repos/nixos/config/vesktop/themes/system24-rose-pine.theme.css;/home/tquilla/.repos/nixos/config/vesktop/themes/system24-rose-pine-moon.theme.css;/home/tquilla/.repos/nixos/config/vesktop/themes/system24-nord.theme.css;/home/tquilla/.repos/nixos/config/vesktop/themes/system24-everforest.theme.css;/home/tquilla/.repos/nixos/config/vesktop/themes/system24-everforest.theme (copy 1).css;/home/tquilla/.repos/nixos/config/vesktop/themes/system24-catppuccin-macchiato.theme.css;/home/tquilla/.repos/nixos/config/vesktop/themes/system24-catppuccin-macchiato.theme (copy 1).css;/home/tquilla/.repos/nixos/config/vesktop/themes/NieR-Dark-Source.theme.css;
recent_projects=
current_page=0
FILE_NAME_0=8823;CSS;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fnixos%2Fconfig%2Fvesktop%2Fthemes%2Fsystem24-vencord.theme.css;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;32;909;1013;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
