# Jangan pakai prefix default (Ctrl+b)
unbind C-b

# Pakai Ctrl+z sebagai prefix
set -g prefix C-z
bind C-z send-prefix

# Split panel
bind | split-window -h
bind - split-window -v

# Navigasi antar panel pakai Alt + panah
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panel pakai Ctrl+Alt + panah
bind -n C-M-Left resize-pane -L 3
bind -n C-M-Right resize-pane -R 3
bind -n C-M-Up resize-pane -U 3
bind -n C-M-Down resize-pane -D 3

# Buat window baru
bind n new-window

# Rename window
bind , command-prompt "rename-window %%"

# Ganti window
bind Right next-window
bind Left previous-window

# Reload config (Ctrl+z r)
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"


# Status bar minimal
set -g status-bg black
set -g status-fg white
set -g status-left "#[bold]#S "
set -g status-right "#[fg=green]%Y-%m-%d %H:%M"

