Script started on 2025-09-18 08:02:41+07:00 [TERM="st-256color" TTY="/dev/pts/0" COLUMNS="102" LINES="37"]
[?2004h[92mtquilla[0m [38;5;244;2;5mbash[0min [93m/etc/nixos/dots/config/polybar/modules[0m $ ~ [91mmain
[0mcd ..
[?2004l[?2004h[92mtquilla[0m [38;5;244;2;5mbash[0min [93m/etc/nixos/dots/config/polybar[0m $ ~ [91mmain
[0mC[KSCRIT[KPT
[?2004l[01;34m.[0m
├── [01;32maudio.sh[0m
├── ChatAi
├── [01;32mchatgpt.sh[0m
├── [01;32mclaude.sh[0m
├── [01;32mempty.sh[0m
└── [01;32mgemini.sh[0m

1 directory, 6 files
[?2004h[92mtquilla[0m [38;5;244;2;5mbash[0min [93m/etc/nixos/dots/config/polybar/script[0m $ ~ [91mmain
[0mCLEAR
[?2004l[H[2J[?2004h[92mtquilla[0m [38;5;244;2;5mbash[0min [93m/etc/nixos/dots/config/polybar/script[0m $ ~ [91mmain
[0mls
[?2004l[0m[01;32maudio.sh[0m  ChatAi  [01;32mchatgpt.sh[0m  [01;32mclaude.sh[0m  [01;32mempty.sh[0m  [01;32mgemini.sh[0m
[?2004h[92mtquilla[0m [38;5;244;2;5mbash[0min [93m/etc/nixos/dots/config/polybar/script[0m $ ~ [91mmain
[0mnano empty.sh
[?2004l[?2004h)0[?1049h[1;37r[0m[4l[39;49m[?1h=[?1h=[?25l[39;49m[0m[H[2J[35;45H(B[0;7m[ Reading... ][0m[35;43H(B[0;7m[ Read 32 lines ][0m[H(B[0;7m  GNU nano 8.4                                   empty.sh                                             [1;101H[0m[36d(B[0;7m^G[0m Help[15G(B[0;7m^O[0m Write Out  (B[0;7m^F[0m Where Is   (B[0;7m^K[0m Cut[36;57H(B[0;7m^T[0m Execute    (B[0;7m^C[0m Location   (B[0;7mM-U[0m Undo[37d(B[0;7m^X[0m Exit[15G(B[0;7m^R[0m Read File  (B[0;7m^\[0m Replace    (B[0;7m^U[0m Paste[57G(B[0;7m^J[0m Justify    (B[0;7m^/[0m Go To Line (B[0;7mM-E[0m Redo[2d[36m#!/usr/bin/env bash[102G[39;49m(B[0;7m [3;102H [4;1H(B[0m[36m# File untuk nyimpan waktu terakhir ada window aktif[102G[39;49m(B[0;7m [5;1H[0mSTATE_FILE[32m=(B[0;1m[33m"/tmp/polybar_xwindow_last_active"[102G[39;49m(B[0;7m [6;102H [7;1H(B[0m[36m# Ambil judul window aktif[102G[39;49m(B[0;7m [8;1H[0mTITLE[32m=$([39;49m[0mxdotool getwindowfocus getwindowname 2[32m>[39;49m[0m/dev/null[32m)[102G[39;49m(B[0;7m [9;102H [10;1H(B[0m[36m# Kalau ada window aktif → reset state[102G[39;49m(B[0;7m [11;1H(B[0m[32mif[39;49m[0m [32m[(B[0;1m[35m -n[39;49m[0m (B[0;1m[33m"$TITLE"[39;49m[0m [32m];[39;49m[0m [32mthen[102G[39;49m(B[0;7m [12;5H[0mdate +%s [32m>[39;49m[0m (B[0;1m[33m"$STATE_FILE"[102G[39;49m(B[0;7m [13;5H(B[0;1m[34mecho[39;49m[0m (B[0;1m[33m"$TITLE"[102G[39;49m(B[0;7m [14;5H(B[0m[32mexit[39;49m[0m 0[102G(B[0;7m [15;1H(B[0m[32mfi[102G[39;49m(B[0;7m [16;102H [17;1H(B[0m[36m# Kalau gak ada window → hitung sudah berapa lama kosong[102G[39;49m(B[0;7m [18;1H[0mNOW[32m=$([39;49m[0mdate +%s[32m)[102G[39;49m(B[0;7m [19;1H[0mLAST[32m=$((B[0;1m[34mcat[39;49m[0m (B[0;1m[33m"$STATE_FILE"[39;49m[0m 2[32m>[39;49m[0m/dev/null [32m||[39;49m[0m (B[0;1m[34mecho[39;49m[0m (B[0;1m[31m$NOW(B[0m[32m)[102G[39;49m(B[0;7m [20;1H[0mDIFF[32m=$(([39;49m[0mNOW - LAST[32m))[102G[39;49m(B[0;7m [21;102H [22;1H(B[0m[36m# Timeline pesan[102G[39;49m(B[0;7m [23;1H(B[0m[32mif[39;49m[0m   [32m[[39;49m[0m (B[0;1m[31m$DIFF[39;49m[0m [32m-lt[39;49m[0m 60 [32m];[39;49m[0m   [32mthen[39;49m[0m MSG[32m=(B[0;1m[33m"Empty"[102G[39;49m(B[0;7m [24;1H(B[0m[32melif[39;49m[0m [32m[[39;49m[0m (B[0;1m[31m$DIFF[39;49m[0m [32m-lt[39;49m[0m 120 [32m];[39;49m[0m  [32mthen[39;49m[0m MSG[32m=(B[0;1m[33m"Still Empty.."[102G[39;49m(B[0;7m [25;1H(B[0m[32melif[39;49m[0m [32m[[39;49m[0m (B[0;1m[31m$DIFF[39;49m[0m [32m-lt[39;49m[0m 180 [32m];[39;49m[0m  [32mthen[39;49m[0m MSG[32m=(B[0;1m[33m"Boring.."[102G[39;49m(B[0;7m [26;1H(B[0m[32melif[39;49m[0m [32m[[39;49m[0m (B[0;1m[31m$DIFF[39;49m[0m [32m-lt[39;49m[0m 240 [32m];[39;49m[0m  [32mthen[39;49m[0m MSG[32m=(B[0;1m[33m"Just Open Something bruh..!"[102G[39;49m(B[0;7m [27;1H(B[0m[32melif[39;49m[0m [32m[[39;49m[0m (B[0;1m[31m$DIFF[39;49m[0m [32m-lt[39;49m[0m 360 [32m];[39;49m[0m  [32mthen[39;49m[0m MSG[32m=(B[0;1m[33m"Why open laptop without doing anything??"[102G[39;49m(B[0;7m [28;1H(B[0m[32melif[39;49m[0m [32m[[39;49m[0m (B[0;1m[31m$DIFF[39;49m[0m [32m-lt[39;49m[0m 480 [32m];[39;49m[0m  [32mthen[39;49m[0m MSG[32m=(B[0;1m[33m"Are you sleeping??"[102G[39;49m(B[0;7m [29;1H(B[0m[32melif[39;49m[0m [32m[[39;49m[0m (B[0;1m[31m$DIFF[39;49m[0m [32m-lt[39;49m[0m 600 [32m];[39;49m[0m  [32mthen[39;49m[0m MSG[32m=(B[0;1m[33m"Definitely sleep"[102G[39;49m(B[0;7m [30;1H(B[0m[32melse[39;49m[0m MSG[32m=(B[0;1m[33m"Zzz..."[102G[39;49m(B[0;7m [31;1H(B[0m[32mfi[102G[39;49m(B[0;7m [32;102H [33;1H(B[0;1m[34mecho[39;49m[0m (B[0;1m[33m"$MSG"[102G[39;49m(B[0;7m [34;102H [2;1H[0m[?25h[?25l[35;23H(B[0;7m[ line  2/33 ( 6%), col  1/ 1 (100%), char  20/916 ( 2%) ][0m[?25h[3d[?25l[35;31H(B[0;7m3[38G9[35;50H53 (  1[35;68H1[35;81H[0m[?25h[4d[?25l[35;31H(B[0;7m4/33 (12[35;50H46 (  2[35;67H74[76G8%) ][0m[?25h[5d[?25l[35;31H(B[0;7m5[38G5[35;50H 1 (100[35;66H120[75G13%) ][0m[?25h[6d[?25l[35;31H(B[0;7m6[38G8[35;50H27 (  3[35;68H1[35;81H[0m[?25h[7d[?25l[35;31H(B[0;7m7/33 (21[35;50H58 (  1[35;67H48[76G6%) ][0m[?25h[8d[?25l[35;31H(B[0;7m8[38G4[35;50H 1 (100[35;66H206[75G22%) ][0m[?25h[9d[?25l[35;31H(B[0;7m9[38G7[35;50H39 (  2[35;68H7[35;81H[0m[?25h[10d[?25l[35;30H(B[0;7m10/33 (30[35;50H25 (  4[35;67H46[76G6%) ][0m[?25h[11d[?25l[35;31H(B[0;7m1[38G3[35;51H9 (  3[35;67H71[76G9%) ][0m[?25h[12d[?25l[35;31H(B[0;7m2[38G6[35;50H18 (  5[35;66H300[75G32%) ][0m[?25h[13d[?25l[35;31H(B[0;7m3[38G9[35;51H1 (  9[35;67H18[76G4%) ][0m[?25h[14d[?25l[35;31H(B[0;7m4/33 (42[35;50H 3 ( 33[35;67H29[76G5%) ][0m[?25h[15d[?25l[35;31H(B[0;7m5[38G5[35;51H1 (100[35;67H32[76G6%) ][0m[?25h[16d[?25l[35;31H(B[0;7m6[38G8[35;50H57 (  1[35;68H3[35;81H[0m[?25h[17d[?25l[35;31H(B[0;7m7/33 (51[35;50H16 (  6[35;67H90[75G42%) ][0m[?25h[18d[?25l[35;31H(B[0;7m8[38G4[35;50H51 (  1[35;66H406[76G4%) ][0m[?25h[19d[?25l[35;31H(B[0;7m9[38G7[35;50H21 (  4[35;67H57[76G9%) ][0m[?25h[20d[?25l[35;31H(B[0;7m8[38G4[35;50H51 (  1[35;67H06[76G4%) ][0m[?25h[19d[?25l[35;31H(B[0;7m7[38G1[35;50H16 (  6[35;66H390[76G2%) ][0m[?25h[18d[?25l[35;31H(B[0;7m6/33 (48[35;50H57 (  1[35;67H33[75G36%) ][0m[?25h[17d[?25l[35;31H(B[0;7m5[38G5[35;50H 1 (100[35;68H2[35;81H[0m[?25h[16d[?25l[35;31H(B[0;7m4[38G2[35;51H3 ( 33[35;67H29[76G5%) ][0m[?25h[15d[?25l[35;31H(B[0;7m3/33 (39[35;50H11 (  9[35;67H18[76G4%) ][0m[?25h[14d[?25l[35;31H(B[0;7m2[38G6[35;51H8 (  5[35;67H00[76G2%) ][0m[?25h[13d[?25l[35;31H(B[0;7m1[38G3[35;50H29 (  3[35;66H271[75G29%) ][0m[?25h[12d[?25l[35;31H(B[0;7m0[38G0[35;51H5 (  4[35;67H46[76G6%) ][0m[?25h[11d[?25l[35;30H(B[0;7m 9/33 (27[35;50H39 (  2[35;67H07[76G2%) ][0m[?25h[10d[?25l[35;31H(B[0;7m8[38G4[35;50H 1 (100[35;68H6[35;81H[0m[?25h[9d[?25l[35;31H(B[0;7m7[38G1[35;50H58 (  1[35;66H148[75G16%) ][0m[?25h[8d[?25l[35;31H(B[0;7m6/33 (18[35;50H27 (  3[35;67H21[76G3%) ][0m[?25h[7d[?25l[35;31H(B[0;7m5[38G5[35;50H 1 (100[35;68H0[35;81H[0m[?25h[6d[?25l[35;31H(B[0;7m4[38G2[35;50H46 (  2[35;66H 74[75G 8%) ][0m[?25h[5d[?25l[35;31H(B[0;7m3/33 ( 9[35;50H53 (  1[35;67H21[76G2%) ][0m[?25h[4d[?25l[35;31H(B[0;7m2[38G6[35;50H 1 (100[35;68H0[35;81H[0m[?25h[3d[?25l[35;31H(B[0;7m1[38G3[35;50H20 (  5[35;67H [35;76H0%) ][0m[?25h[2d[?25l[35;31H(B[0;7m2[38G6[35;50H 1 (100[35;67H2[35;76H2%) ][0m[?25h[3d[?25l[35;31H(B[0;7m3[38G9[35;50H53 (  1[35;68H1[35;81H[0m[?25h[4d[?25l[35;31H(B[0;7m4/33 (12[35;50H46 (  2[35;67H74[76G8%) ][0m[?25h[5d[?25l[35;31H(B[0;7m5[38G5[35;50H 1 (100[35;66H120[75G13%) ][0m[?25h[6d[?25l[35;31H(B[0;7m6[38G8[35;50H27 (  3[35;68H1[35;81H[0m[?25h[7d[?25l[35;31H(B[0;7m7/33 (21[35;50H58 (  1[35;67H48[76G6%) ][0m[?25h[8d[?25l[35;31H(B[0;7m6/33 (18[35;50H27 (  3[35;67H21[76G3%) ][0m[?25h[7d[?25l[35;31H(B[0;7m5[38G5[35;50H 1 (100[35;68H0[35;81H[0m[?25h[6d[?25l[35;31H(B[0;7m4[38G2[35;50H46 (  2[35;66H 74[75G 8%) ][0m[?25h[5d[?25l[35;31H(B[0;7m3/33 ( 9[35;50H53 (  1[35;67H21[76G2%) ][0m[?25h[4d[?25l[35;31H(B[0;7m2[38G6[35;50H 1 (100[35;68H0[35;81H[0m[?25h[3d[?25l[35;31H(B[0;7m1[38G3[35;50H20 (  5[35;67H [35;76H0%) ][0m[?25h[2d[?25l[35;81H[?25h[2d[?25l[35;81H[?25h[2d[?25l[36;15H           (B[0;7mM-D[0m DOS Format           (B[0;7mM-A[0m Append[15X[36;76H(B[0;7mM-B[0m Backup File[K[37;2H(B[0;7mC[0m Cancel[16X[37;26H(B[0;7mM-M[0m Mac Format           (B[0;7mM-P[0m Prepend[14X[37;76H(B[0;7m^T[0m Browse[K[35d(B[0;7mWrite to File: empty.sh                                                                               [35;24H[0m[?25h[?25l[35;44H[1K (B[0;7m[ Writing... ][0m[K[1;101H[35;43H(B[0;7m[ Wrote 32 lines ][0m[36;15H(B[0;7m^O[0m Write Out  (B[0;7m^F[0m Where Is   (B[0;7m^K[0m Cut        (B[0;7m^T[0m Execute    (B[0;7m^C[0m Location   (B[0;7mM-U[0m Undo[37;2H(B[0;7mX[0m Exit       (B[0;7m^R[0m Read File  (B[0;7m^\[0m Replace    (B[0;7m^U[0m Paste      (B[0;7m^J[0m Justify    (B[0;7m^/[0m Go To Line (B[0;7mM-E[0m Redo[?25h[2d[?25l[35d[J[37d[?25h[37;1H[?1049l[?1l>[?2004l[?2004h[92mtquilla[0m [38;5;244;2;5mbash[0min [93m/etc/nixos/dots/config/polybar/script[0m $ ~ [91mmain
[0mchmod +x empty.sj[Kh
[?2004l[?2004h[92mtquilla[0m [38;5;244;2;5mbash[0min [93m/etc/nixos/dots/config/polybar/script[0m $ ~ [91mmain
[0mchmod +x empty.sh[C[1P empty.sh[7P empty.shs empty.sho empty.shu empty.shr empty.shc empty.she empty.sh
[?2004lst

Script done on 2025-09-18 08:03:59+07:00 [COMMAND_EXIT_CODE="0"]
