[settings]
pseudo-transparency = true

[bar/top]
monitor = eDP1
width = 100%
height = 27
override-redirect = false
wm-restack = bspwm


background = #11404040
oreground = #ccffffff

line-color = ${bar/bottom.background}
line-size = 3

spacing = 0
padding-right = 1
module-margin = 1


font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "JetBrainsMono Nerd Font:size=50;20"
font-2 = "Font Awesome 6 Free:size=10;1"
font-3 = "JetBrainsMono Nerd Font:size=15;5"


modules-left =  powermenu mpd-title
modules-center = xwindow
modules-right = xkeyboard backlight volume wireless-network battery date ai-chat

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/bottom]
monitor = eDP1
bottom = true
width = 100%
height = 24
override-redirect = false
wm-restack = bspwm

background = ${bar/top.background}
foreground = ${bar/top.foreground}

line-color = ${bar/top.background}
line-size = 2

spacing = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 2

font-0 = "JetBrainsMono Nerd Font:style=Regular:pixelsize=10;2"
font-1 = "Font Awesome 6 Free Regular:style=Regular:size=10;2"
font-2 = "JetBrainsMono Nerd Font:style=Regular:pixelsize=6;2"

modules-left = bspwm
modules-center = mpd-progress
modules-right = cpu memory filesystem

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; vim:ft=dosini
