[settings]
pseudo-transparency = true

[bar/top]
monitor = eDP1
width = 100%
height = 27
override-redirect = false
wm-restack = bspwm


background = #11404040
oreground = #ccffffff

line-color = ${bar/bottom.background}
line-size = 3

spacing = 0
padding-right = 2
module-margin = 2


font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "JetBrainsMono Nerd Font:size=50;20"
font-2 = "Font Awesome 6 Free:size=10;1"


modules-left =  powermenu mpd-title
modules-center = xwindow
modules-right = xkeyboard backlight wireless-network volume battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/bottom]
monitor = eDP1
bottom = true
width = 100%
height = 24
override-redirect = false
wm-restack = bspwm

background = ${bar/top.background}
foreground = ${bar/top.foreground}

line-color = ${bar/top.background}
line-size = 2

spacing = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 2

font-0 = "JetBrainsMono Nerd Font:style=Regular:pixelsize=10;2"
font-1 = "Font Awesome 6 Free Regular:style=Regular:size=10;2"
font-2 = "JetBrainsMono Nerd Font:style=Regular:pixelsize=6;2"

modules-left = bspwm chatgpt
modules-center = mpd-progress
modules-right = cpu memory filesystem

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/chatgpt]
type = custom/text
content =   ; icon chat misalnya
click-left = ~/.config/polybar/scripts/chatgpt.sh

[module/backlight]
type = internal/xbacklight
format = <label> <ramp>
label = %percentage%%

ramp-0 = 󰪞
ramp-1 = 󰪟
ramp-2 = 󰪠
ramp-3 = 󰪡
ramp-4 = 󰪢
ramp-5 = 󰪣
ramp-6 = 󰪤
ramp-7 = 󰪥

; atur font nerd font / FA biar icon muncul
ramp-font = 1
label-font = 1

[module/battery]
type = internal/battery
battery = BAT0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 󰁺
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 󰁻
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 󰁼
ramp-capacity-2-foreground = #ffa900
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
ramp-capacity-8-foreground = #00ff00
ramp-capacity-9-foreground = #00ff00

#bar-capacity-width = 10
#bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
#bar-capacity-fill = █
#bar-capacity-fill-foreground = #ddffffff
#bar-capacity-fill-font = 3
#bar-capacity-empty = █
#bar-capacity-empty-font = 3
#bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 󰂆
animation-charging-1 = 󰂈
animation-charging-2 = 󰂉
animation-charging-3 = 󰂊
animation-charging-4 = 󰂅
animation-charging-framerate = 750

[module/bspwm]
type = internal/bspwm

ws-icon-0 = term;
ws-icon-1 = web;
ws-icon-2 = code;
ws-icon-3 = music;
ws-icon-4 = chat; 

format = <label-state> <label-mode>
label-dimmed-underline = ${bar/top.background}

label-focused = %icon% 
label-focused-foreground =  #fff
label-focused-background = #773f3f3f
label-focused-underline = #c9665e
label-focused-padding = 2

label-occupied =%icon%
label-occupied-foreground = #ddd
label-occupied-underline = #666
label-occupied-padding = 2

label-urgent =%icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 4
label-urgent-padding = 2

label-empty =%icon%
label-empty-foreground = #55
label-empty-font = 4
label-empty-padding = 2

# NODES  MODE
label-tiled = Tiled  
label-tiled-underline = ${module/bspwm.label-focused-underline}
label-tiled-padding = 4

label-monocle =  Monocle  
label-monocle-underline = ${module/bspwm.label-focused-underline}
label-monocle-padding = 4

label-locked =  Locked  
label-locked-foreground = #bd2c40
label-locked-underline = ${module/bspwm.label-monocle-underline}
label-locked-padding = ${module/bspwm.label-monocle-padding}

label-sticky =  Sticky 
abel-sticky-foreground = #fba922
label-sticky-underline = ${module/bspwm.label-monocle-underline}
label-sticky-padding = ${module/bspwm.label-monocle-padding}

label-private =  Private  
label-private-foreground = #bd2c40
label-private-underline = ${module/bspwm.label-monocle-underline}
label-private-padding = ${module/bspwm.label-monocle-padding}

[module/bspwm-tmp]
type = internal/bspwm
format = <label-state>

label-focused = 
label-focused-padding = 1
label-occupied = 
label-occupied-padding = 1
label-empty = 
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU %percentage:2%%

ramp-coreload-0 = %{T3}▁%{T-}
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = %{T3}▂%{T-}
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = %{T3}▃%{T-}
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = %{T3}▄%{T-}
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = %{T3}▅%{T-}
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = %{T3}▆%{T-}
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = %{T3}▇%{T-}
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = %{T3}█%{T-}
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/date]
type = internal/date
date = %%{F#fff}%H:%M%%{F-} 
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/memory]
type = internal/memory
format = <label> <bar-used>

; label default (sederhana)
label = RAM %used:memory%

interval = 2

bar-used-width = 20
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = %{T3}|%{T-}
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = %{T3}─%{T-}
bar-used-fill-font = 6
bar-used-empty = %{T3}─%{T-}
bar-used-empty-font = 6
bar-used-empty-foreground = #444444


[mpd]
type = internal/mpd
label-song =󰎈 %artist% - %title%
#label-song-maxlen = 30
label-song-ellipsis = true
label-song-scroll = true


host = 127.0.0.1
port = 6600

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground = #ff
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

[module/mpd-title]
inherit = mpd
format-online = <label-song>

[module/mpd-progress]
inherit = mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>

[module/wireless-network]
type = internal/network
interface = wlo1
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected = 󰖪  not connected
label-disconnected-foreground = #66

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤠
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

animation-packetloss-0 = 󱔹
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 󱔺
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = wlo0
interval = 3.0

label-connected =   %{T3}%local_ip%%{T-}
label-disconnected-foreground = #66

[module/volume]
type = internal/pulseaudio

format-volume = <label-volume> <ramp-volume>
label-muted = muted 󰝟
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 


[module/audio]
type = custom/script
exec = ~/.config/polybar/script/audio.sh
interval = 10

[module/powermenu]
type = custom/menu

format-padding = 1
format-spacing = 1

label-open = %{T2} %{T-}
label-close = %{T2} %{T-}

menu-0-0 =| Log Out |
menu-0-0-foreground = #fba922
menu-0-0-exec = bspc quit -1

menu-0-1 =| Reboot |
menu-0-1-foreground = #fba922
menu-0-1-exec = systemctl reboot

menu-0-2 =| Power off |
menu-0-2-foreground = #fba922
menu-0-2-exec = systemctl poweroff

#; ── Reboot submenu ──────────────────────
#menu-1-0 = Cancel
#menu-1-0-foreground = #fba922
#menu-1-0-exec = menu-open-0
#
#menu-1-1 = Reboot
#menu-1-1-foreground = #fba922
#menu-1-1-exec = systemctl reboot
#
#; ── Poweroff submenu ────────────────────
#menu-2-0 = Power off
#menu-2-0-foreground = #fba922
#menu-2-0-exec = systemctl poweroff
#
#menu-2-1 = Cancel
#menu-2-1-foreground = #fba922
#menu-2-1-exec = menu-open-0

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xwindow]
type = internal/xwindow
label =| %title:0:60:...% |

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

; Menampilkan mountpoint dan ukuran terpakai / total dengan desimal
label-mounted = %used:disk% / %total:disk%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-overline = ${module/bspwm.label-focused-underline}

#[network-base]
#type = internal/network
#interval = 5
#format-connected = <label-connected>
#format-disconnected = <label-disconnected>
#label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
#
#[module/wlan]
#inherit = network-base
#interface-type = wireless
#label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
#
#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


; vim:ft=dosini
