[settings]
pseudo-transparency = true

[bar/top]
monitor = eDP1
width = 100%
height = 27
override-redirect = false
wm-restack = bspwm


background = #11404040
foreground = #ccffffff

line-color = ${bar/bottom.background}
line-size = 16

spacing = 0
padding-right = 2
module-margin = 2


font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "Font Awesome 6 Free:size=10;1"


modules-left = powermenu
modules-center = mpd
modules-right = volume wireless-network battery date

[bar/bottom]
monitor = eDP1
bottom = true
width = 100%
height = 24
override-redirect = false
wm-restack = bspwm

background = ${bar/top.background}
foreground = ${bar/top.foreground}

line-color = ${bar/top.background}
line-size = 2

spacing = 1
padding-right = 4
module-margin-left = 0
module-margin-right = 2

font-0 = "JetBrainsMono Nerd Font:style=Regular:pixelsize=10;2"
font-1 = "Font Awesome 6 Free Regular:style=Regular:size=10;2"
font-2 = "JetBrainsMono Nerd Font:style=Regular:pixelsize=6;2"


modules-left = bspwm
modules-right = cpu memory

#[module/backlight]
#type = internal/xbacklight
#format = <ramp> <percentage>%
#label = %percentage%%
#
#ramp-0 = 
#ramp-1 = 
#ramp-2 = 
#
#bar-width = 10
#bar-indicator = |
#bar-indicator-font = 3
#bar-indicator-foreground = #ff
#bar-fill = ─
#bar-fill-font = 3
#bar-fill-foreground = #c9665e
#bar-empty = ─
#bar-empty-font = 3
#bar-empty-foreground = #44

[module/backlight]
type = internal/xbacklight
format = <label> <ramp>
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 =  
ramp-3 =  

; atur font nerd font / FA biar icon muncul
ramp-font = 1
label-font = 1

[module/battery]
type = internal/battery
battery = BAT0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-4-foreground = #00ff00

#bar-capacity-width = 10
#bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
#bar-capacity-fill = █
#bar-capacity-fill-foreground = #ddffffff
#bar-capacity-fill-font = 3
#bar-capacity-empty = █
#bar-capacity-empty-font = 3
#bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/bspwm]
type = internal/bspwm

ws-icon-0 = term;
ws-icon-1 = web;
ws-icon-2 = code;
ws-icon-3 = music;
ws-icon-4 = chat; 

format = <label-state> <label-mode>
label-dimmed-underline = ${bar/top.background}

label-focused = %icon% 
label-focused-foreground =  #fff
label-focused-background = #773f3f3f
label-focused-underline = #c9665e
label-focused-padding = 2

label-occupied =%icon%
label-occupied-foreground = #ddd
label-occupied-underline = #666
label-occupied-padding = 2

label-urgent =%icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 4
label-urgent-padding = 2

label-empty =%icon%
label-empty-foreground = #55
label-empty-font = 4
label-empty-padding = 2

# NODES  MODE
label-tiled = Tiled  
label-tiled-underline = ${module/bspwm.label-focused-underline}
label-tiled-padding = 4

label-monocle =  Monocle  
label-monocle-underline = ${module/bspwm.label-focused-underline}
label-monocle-padding = 4

label-locked =  Locked  
label-locked-foreground = #bd2c40
label-locked-underline = ${module/bspwm.label-monocle-underline}
label-locked-padding = ${module/bspwm.label-monocle-padding}

label-sticky =  Sticky 
label-sticky-foreground = #fba922
label-sticky-underline = ${module/bspwm.label-monocle-underline}
label-sticky-padding = ${module/bspwm.label-monocle-padding}

label-private =  Private  
label-private-foreground = #bd2c40
label-private-underline = ${module/bspwm.label-monocle-underline}
label-private-padding = ${module/bspwm.label-monocle-padding}

[module/bspwm-tmp]
type = internal/bspwm
format = <label-state>

label-focused = 
label-focused-padding = 1
label-occupied = 
label-occupied-padding = 1
label-empty = 
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = %{T3}▁%{T-}
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = %{T3}▂%{T-}
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = %{T3}▃%{T-}
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = %{T3}▄%{T-}
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = %{T3}▅%{T-}
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = %{T3}▆%{T-}
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = %{T3}▇%{T-}
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = %{T3}█%{T-}
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/date]
type = internal/date
date = %%{F#fff}%H:%M%%{F-} 
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = %{T3}|%{T-}
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = %{T3}─%{T-}
bar-used-fill-font = 6
bar-used-empty = %{T3}─%{T-}
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
label-song = %artist% - %title%
host = 127.0.0.1
port = 6600

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 🔀
icon-repeat = 

toggle-on-foreground = 💜
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

[module/wireless-network]
type = internal/network
interface = wlo1
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected = 󱔑  not connected
label-disconnected-foreground = #66

ramp-signal-0 = 󰢿
ramp-signal-1 = 󰢼
ramp-signal-2 = 󰢽
ramp-signal-3 = 󰢽
ramp-signal-4 = 󰢾

animation-packetloss-0 = 󱔹
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 󱔺
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = wlo0
interval = 3.0

label-connected =   %{T3}%local_ip%%{T-}
label-disconnected-foreground = #66

[module/volume]
type = internal/pulseaudio
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume> <label-volume>
label-muted =   muted
label-muted-foreground = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/powermenu]
type = custom/menu

format-padding = 2

label-open = 
label-close = 

menu-0-0 = Terminate WM
menu-0-0-foreground = #fba922
menu-0-0-exec = bspc quit -1

menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = menu_open-1

menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0

menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff

menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

; vim:ft=dosini
