# Aktifkan backend modern
backend = "glx";
vsync = true;

# Radius sudut window
corner-radius = 15;

# Window yang tidak ingin dibulatkan
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'floating_rmpc'"
];

# Transparansi opsional
inactive-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity-override = false;

# Shadows opsional
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.3;
