# Aktifkan backend modern
backend = "glx";
vsync = true;

# Radius sudut window
corner-radius = 15;

# Window yang tidak ingin dibulatkan
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'floating_rmpc'"
];

#active-opacity = 0.9;
#inactive-opacity = 0.9;
#frame-opacity = 0.9;
#inactive-opacity-override = true;

opacity-rule = [
##  "90:class_g = '*'"
#  "90:class_g = 'Brave-browser'"
];
