# Jangan pakai prefix default (Ctrl+b)
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# Reload config (Ctrl+z r)
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Toggle mouse dengan Ctrl+b m
bind m \
    set -g mouse \; \
    display-message "Mouse: #{?mouse,on,off}"

## ---------------------------------- PANE
# Split panel
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# kill panel
bind x kill-pane

# Navigasi antar panel pakai Alt + panah
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panel pakai Ctrl+Alt + panah
bind -n C-M-Left resize-pane -L 3
bind -n C-M-Right resize-pane -R 3
bind -n C-M-Up resize-pane -U 3
bind -n C-M-Down resize-pane -D 3

## ----------------------------------- WINDOW
# Buat window baru
bind n new-window

# kill window
bind k kill-window

# Rename window
bind , command-prompt "rename-window %%"

# Ganti window
bind -n M-Right next-window
bind-key Right next-window
bind -n M-Left previous-window
bind-key Left previous-window
unbind "p"
unbind "l"

## ----------------------------------- SESSIONS
# Buat session baru dengan prompt nama (Ctrl+z N)
bind-key N command-prompt -p "New session name:" "new-session -s '%%'"

# Kill session langsung (Ctrl+z K)
bind-key K confirm-before -p "Kill session #S? (y/n)" kill-session

# Pindah ke session sebelumnya (Ctrl+z [)
bind -n M-[ switch-client -p

# Pindah ke session selanjutnya (Ctrl+z ])
bind -n M-] switch-client -n

# Ganti nama session dengan (ctrl+z + .)
bind . command-prompt -I "#S" "rename-session '%%'"

## --------------- CONFIGURASI
# Tmux Status
setw -g status-bg black 
set -g status-left "#[bold]#S "
set-option -g allow-rename off

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=red bold'
