# Lokasi database MPD
db_file            "~/.local/share/mpd/database"
log_file           "~/.local/share/mpd/log"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

# Folder musik (ubah kalau perlu)
music_directory    "~/.local/share/mpd/Musics"
playlist_directory "~/.local/share/mpd/Musics"

# Network (rmpc/mpc butuh ini)
bind_to_address    "127.0.0.1"
port               "6600"

# Optional: enable gapless playback
gapless_mp3_playback "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
autou_update "yes"

audio_output {
	type "alsa"
	name "ALSA output"
	device "default"
	mixer_type "software"
}

user "tquilla"
log_level "verbose"
