music_directory		"~/.local/share/mpd/Musics"
playlist_directory	"~/.local/share/mpd/Musics"
db_file				"~/.local/share/mpd/dbFile"
log_file			"~/.local/share/mpd/mpd.log"
pid_file			"~/.local/share/mpd/mpd.pid"
state_file			"~/.local/share/mpd/state"
sticker_file		"~/.local/share/mpd/sticker.sql"

user						"tquilla"
log_level					"verbose"

follow_outside_symlinks		"yes"
follow_inside_symlinks		"yes"
autou_update					"yes"


bind_to_address				"127.0.0.1"
port						"6600"

audio_output {
	type					"alsa"
	name					"ALSA output"
	device					"default"
	mixer_type				"software"
}

