# ==== Directories ====
#music_directory     "/home/tquilla/Musics"
#playlist_directory  "/home/tquilla/Musics/playlists"
db_file             "/home/tquilla/.local/share/mpd/dbFile"
log_file            "/home/tquilla/.local/share/mpd/mpd.log"
pid_file            "/home/tquilla/.local/share/mpd/mpd.pid"
state_file          "/home/tquilla/.local/share/mpd/state"
sticker_file        "/home/tquilla/.local/share/mpd/sticker.sql"

# ==== User ====
user                "tquilla"

# ==== Network ====
#bind_to_address     "127.0.0.2"
#port                "6500"

# ==== Audio Outputs ====
#audio_output {
#    type            "pulse"
#    name            "PulseAudio Output"
#}
audio_output {
    type            "alsa"
    name            "ALSA Output"
    device          "default"
    mixer_type      "software"
}

# ==== Optional Settings ====
# Uncomment if you want verbose logging
 log_level         "verbose"

# Uncomment if you want to disable auto update
 auto_update       "yes"
